PORT=10000
DB_URL=mongodb+srv://contacte169_db_user:KkrHbpDMaivq8lJO@cluster0.14eezve.mongodb.net/?w=majority&appName=Cluster0
DB_NAME=SHIPPE
JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
PAY_KEY_ID=rzp_test_uyJ0fRCB1C8Y7l
PAY_KEY_SECRET=AXDVVQqRgkvdoc1Nemn3f0Wd