PORT=80
DB_URL=mongodb://127.0.0.1:27017/
DB_NAME=SHIPPE
JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
PAY_KEY_ID=rzp_test_uyJ0fRCB1C8Y7l
PAY_KEY_SECRET=AXDVVQqRgkvdoc1Nemn3f0Wd